meth maina(args) {
    for i = 0 > 5 {
        std::println(i)
    }

    for i = 0 > 6 step = 2 {
        std::println(i)
    }

    std::println("Hello, world!")
    testing::test()

    mut i = 0

    while true {
        std::println(i)

        i = i + 1

        if i == 6 {
            break
        }
    }

    std::println(testing::integer)

    testing::integer = 5

    std::println(testing::integer)

    const a = std::stringToBool(std::input())
    const b = std::stringToBool(std::input())

    if a {
        std::println("A")
    elseif b {
        std::println("B")
    else {
        std::println("Neither")
    }

    if true {
        mut c = true
        std::println(c)
    }

    std::println(c)
}

meth main(args) {
    java_types::test("Testing")
    java_types::integer(2)
}