meth main(args) {
    const list = [4, 7, 2, 5, 3]

    for (i in list) {
        std::println(i)
    }

    const list2 = ["string1", "string2", "string3"]

    for (i in list2) {
        if (std::equalsIgnoreCase(i, "string2")) {
            continue
        }

        std::println(i)
    }

    for (i = 0 > 5) {
        std::println(i)
    }

    for (i = 0 > 6 step = 2) {
        std::println(i)
    }

    std::println("Hello, world!")
    testing::test()

    mut i = 0

    while (true) {
        std::println(i)

        i = i + 1

        if (i == 6) {
            break
        }
    }

    std::println(testing::integer)

    testing::integer = 5

    std::println(testing::integer)

    const a = std::stringToBool(std::input())
    const b = std::stringToBool(std::input())

    if (a) {
        std::println("A")
    elseif (b) {
        std::println("B")
    else {
        std::println("Neither")
    }

    if (true) {
        mut c = true
        std::println(c)
    }

    // std::println(c) // will throw an error
}