$ "maths" -> m

container Other(mut a) {

    meth str() {
        return a + "wow"
    }

}

container TestContainer(mut a (Other)) {
    meth test() {
        std::println(a)
    }
}

meth test() {
    std::println(":(")
}

meth anotherTest(a (number)) {
    std::println(a)
}

meth main(args) {
    anotherTest("test")

    const cont = TestContainer(Other(3))
    cont::test()

    cont::a = Other(5)
    cont::test()

    std::println(std::checkType(cont, TestContainer))

    const t = Multi(WowzaClass(543))
    t::yes()

    std::println(t::wowza::a)

    const w = WowzaClass(54386545)
    std::println(w::a)
}