$ "maths" -> m

container Other(mut a) {

    meth str(): string {
        return a + "wow"
    }

}

container TestContainer(mut a (Other)) {
    meth test() {
        std::println(a)
    }

    meth thisRet() {
        return this
    }
}

meth test() {
    std::println(":(")
}

meth anotherTest(a (float)): int {
    std::println(a)
    return 3
}

meth main(args) {
    std::println(anotherTest(4.0))

    const cont = TestContainer(Other(3))
    cont::test()

    std::println(cont::thisRet())

    cont::a = Other(5)
    cont::test()

    std::println(std::checkType(cont, TestContainer))

    const t = Multi(WowzaClass(543))
    t::yes()

    std::println(t::wowza::a)

    const w = WowzaClass(54386545)
    std::println(w::a)
}